{
  "name": "dev.pema.gitweaks",
  "version": "0.1.0",
  "displayName": "GI Tweaks",
  "description": "Various fixes and tweaks for working with global illumination.",
  "author": {
    "name": "Pema Malling",
    "email": "pemamalling@gmail.com",
    "url": "https://pema.dev"
  }
}