{
  "name": "dev.pema.gitweaks",
  "displayName": "GI Tweaks",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Various fixes, tweaks and tools for working with global illumination.",
  "author": {
      "name": "Pema Malling"
  },
  "hideInEditor": false
}
